                                                                                        .
                                                                                        .
                                                                                        .
                                                           ,2,               ,, ,tG,,>,E.
                         F 1,,                             ---             ---==========.
                           ---                                  , ,Gt,,,      ...........
                              ,t,F             ,tF,,,r         ---------      ...........
          P     ,,,           -----        F ---------          F             ...........
H      ,B,  ,,//===\\,,t,,,   , G , ,,  t   ,  ,,, ,G, ,,, ,, , ,, ,  ,G,,t //...........
==============.......=======================================================.............
.........................................................................................