                                                                                         .
                                                                                         .
                                                                    ,,                   .
                                                              t,,  --- ,   , ,T,,t, , >,E.
.                           ,tG,,   ,1,F                     ----  ,2F --  ----===========
.           ,t ,r  F       -------  ---             F,,t ,,        ----        ...........
.           -----                                  --====--                    ...........
.                ,,,                ,G,              ....                      ...........
.E,<,B, ,  , ,,//===\\G,t,,  ,F ,,//===\\,t ,,tG ,,//....\\ ,,,  ,t,fM,r,t , //...........
.==============.......============.......==========........==================.............
..........................................................................................