.                                           ..
.                                            .
.                                            .
.                  ,t,,                      .
.                 ------   , t,,             .
.                          -----             .
.E,<,B, ,                       ,, ,         .
.=========\\ , ,,               ----         .
............===--                    , 1,,t, .
...............                    ---=======.
...............                       ........
...............\\ ,,, , ,,  ,,,H, , //........
.................===================..........
..............................................
..............................................