                                                                                        . 
                                                                                        . 
                                                                                        . 
                                                                             ,, ,tG,, ,,. 
.                           ,tG,,    ,1,F                                 ---=============
.           ,t ,r  F       -------   ---            F  t                       ...........
.           -----                                  --====--               -    ...........
.                ,,,                ,G,              ....                      ...........
.E ,,B, ,  , ,,//===\\G,t,,  ,Ft,,//===\\, t,,tG ,,//....\\ ,,, ,, , ,, ,  ,G//...........
.==============.......============.......==========........==================.............
..........................................................................................
..........................................................................................